DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_PATH=db.sqlite
DB_PORT=5432
DB_HOST=movies_postgres


ELASTIC_PORT=9200
ELASTIC_INDEX=movies
BATCH_SIZE=100
SCHEMA_PATH=movies_index_schema.json
STORAGE_PATH=storage.json